<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="outside">
        <img src="img/mv.jpg">
        <div class="overlay"></div>
        <div class="nextAvatar">
            <h2>Sơn Tùng M-TP</h2>
            <p>Nghệ sĩ</p>
        </div>
        <div class="avatar">
            <img src="img/avatar.webp">
        </div>
        <div class="container">
            <div class="connect">
                <div class="follow"><p>Follow</p></div>
                <div class="mess"><p>Message</p></div>
                <div class="bio">
                    <p><i class="fa-solid fa-circle-info"></i> Bio</p>
                    <h5>ĐỪNG LÀM TRÁI TIM ANH ĐAU</h5>
                    <h5 style>WATCH NOW</h5>
                </div>
            </div>
            <div class="information">
                <div class="infor">
                    <div class="div1">
                        <div class="div_1">
                            <h2>1.522</h2>
                            <p>Post</p>
                        </div>
                        <div class="div_1">
                            <h2>6,4 Tr</h2>
                            <p>Follower</p>
                        </div>
                        <div class="div_1">
                            <h2>0</h2>
                            <p>Following</p>
                        </div>
                    </div>
                    <div class="div2">
                        <div class="div_2">
                            <h3>66,6 Tr</h3>
                            <p>Likes</p>
                        </div>
                        <div class="div_2">
                            <h3>100 Tr</h3>
                            <p>Comments</p>
                        </div>
                        <div class="div_2">
                            <h3>100 Tr</h3>
                            <p>Saved</p>
                        </div>
                    </div>
                </div>
                <div class="followIn">
                    <div class="list">
                        <p>Follow me in: </p>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>
            </div>
            <div class="lastPost">
                <img src="img/lastPost.webp">
                <p>sontungmtp</p>
                <div class="view"><p>View</p></div>
            </div>
        </div>
    </div>
</body>
</html>